@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
html,
body {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  background-color: #222;
}

.btn-second {
  padding: 5px 10px;
  background-color: #333;
  color: #bbb;
  text-decoration: none;
  font-size: 12px;
  border-radius: 4px;
  font-weight: bold;
}

.hero {
  background-color: #222;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.head-1 {
  font-size: 48px;
  color: #fff;
  font-weight: 200;
  text-align: center;
}

.head-2 {
  font-size: 18px;
  color: #a7a7a7;
  font-weight: 200;
  text-align: center;
  line-height: 1.5em;
}

.head-2 a {
  color: #dcdcdc;
}

#slideshow {
  margin: 30px auto 0;
  position: relative;
}

#hero {
  position: re;
}

.head-1-light {
  font-size: 48px;
  color: #222;
  font-weight: 200;
  text-align: center;
}
.head-2-light {
  font-size: 21px;
  color: #333;
  font-weight: 200;
  text-align: center;
}

.container-fluid {
  padding: 0px 200px;
}

.content {
  margin: 90px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.btn-center {
  display: flex;
  justify-content: center;
}
.btn-style-1 {
  border-radius: 12px 0px 0px 12px;
  background-color: #4183c4;
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 10px;
}
.btn-style-2 {
  list-style: none;
  text-decoration: none;
  padding: 10px;
  border: 1px;
  color: #222;
  border: 0.2px solid #222;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.head-4 {
  font-size: 30px;
  font-weight: 300;
  color: #333;
  line-height: 1em;
}

p {
  font-size: 18px;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.left-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.circle {
    top: -20px;
    left: -10px;
    position: absolute;
    display: flex;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100% ;
    justify-content: center;
    align-items: center;
    background: #4183c4;
    color: white;
}

.step-card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
    gap: 30px;
    border-radius: 8px;
}

.terminal {
    width: 700px;
    margin: 30px auto 0;
}
.header {
    display: block;
    height: 25px;
    background: -webkit-linear-gradient(top, #f7f7f7 0%, #cfcfcf 5%, #aaa 100%);
    border: 1px solid #9c9c9c;
    border-bottom-color: #111;
    border-radius: 7px 7px 0px 0px;
    text-align: center;
    font-size: 13px;
    line-height: 25px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    color: #444;
}

.shell {
    font-size: 17px;
    line-height: 28px;
    color: #eeeb82;
    background-color: #3d3d3d;
    overflow: hidden;
    padding: 20px;
    margin: 0;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    text-align: left;
    display: block;
}

.path {
    color: #71cfee;
    user-select: none;
    padding-right: 0.6em;
}

.prompt {
    color: #d74d52;
    padding-right: 0.6em;
}

.circle-icon {
  display: flex;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 100% ;
    justify-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #333;
}

.card-icon {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-card {
  display: flex;
  justify-content: space-between;
  /* background-color: #111; */
  margin-top: 80px;
  gap: 30px;
}

.subhead-icon {
  font-size: 12px;
  color: #333;
  margin-top: 30px;
}

.subhead-icon a {
  color: #4183c4;
  text-decoration: none;
}

.page-footer {
  margin-top: 90px;
}

.divide {
  width: 100%;
  height: 1px;
  background-color: #777;
  opacity: 0.2;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 0px;
  font-size: 12px;
}

.footer-link, .footer-text {
  list-style: none;
  text-decoration: none;
  color: #4183c4;
  display: flex;
  gap: 10px;
}


/* Responsif */

@media only screen and (max-width: 768px) {


  .slide {
    width: 400px;
  }

  .head-1 {
    font-size: 38px;
  }

  .head-2 {
    font-size: 12px;
  }

  .container-fluid {
    padding: 0 30px;
  }

  .head-1-light {
    font-size: 28px;
  }

  .head-2-light {
    font-size: 14px;
  }

  .grid-card {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-auto-rows: minmax(100px, auto);
  }

}